{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.0",
    "@mui/material": "^5.6.0",
    "@redux-devtools/extension": "^3.2.2",
    "@types/axios": "^0.14.0",
    "@types/validator": "^13.7.2",
    "axios": "^0.27.2",
    "formik": "^2.2.9",
    "json-server": "^0.17.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "thunk": "^0.0.1",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "babel-plugin-root-import": "^6.6.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "server": "json-server -w ./database/db.json -p 8000 ",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
